<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="com.budi.submission.receipe.model.Receipe" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:foreground="?android:attr/selectableItemBackground"
        bind:cardCornerRadius="8dp"
        bind:cardElevation="5dp"
        bind:cardPreventCornerOverlap="false"
        bind:cardUseCompatPadding="false"
        tools:ignore="UnusedAttribute">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cimage"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true">

            <ImageView
                android:id="@+id/gambar"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:transitionName="gambar"
                bind:layout_constraintBottom_toTopOf="@+id/judul"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic"
                bind:gambar="@{data.image}"/>

            <TextView
                android:gravity="center"
                android:id="@+id/judul"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:maxLines="1"
                android:text="@{data.judul}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/gambar"
                tools:text="@tools:sample/lorem/random" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>