<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="com.budi.submission.receipe.model.Receipe" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/spacing_medium"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UnusedAttribute">
            <androidx.cardview.widget.CardView
                android:id="@+id/cimage"
                android:layout_width="82sp"
                android:layout_height="82sp"
                android:clipToPadding="true"
                bind:cardCornerRadius="8dp"
                bind:cardElevation="0dp"
                bind:cardPreventCornerOverlap="false"
                bind:cardUseCompatPadding="false"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/gambar"
                    bind:gambar="@{data.image}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:transitionName="gambar"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/judul"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                bind:layout_constraintBottom_toTopOf="@+id/deskripsi"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintStart_toEndOf="@+id/cimage"
                bind:layout_constraintTop_toTopOf="parent"
                android:text="@{data.judul}"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/deskripsi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:maxLines="2"
                android:text="@{data.judul}"
                android:layout_marginTop="@dimen/spacing_middle"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintStart_toEndOf="@+id/cimage"
                bind:layout_constraintTop_toBottomOf="@+id/judul"
                tools:text="@tools:sample/lorem/random" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>